{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git 
\f1 \'d1\'a7\'cf\'b0
\f0  \
\
http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013752340242354807e192f02a44359908df8a5643103a000\
\
https://git-scm.com/book/zh/v2/
\f1 \'c6\'f0\'b2\'bd
\f0 -
\f1 \'b9\'d8\'d3\'da\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6
\f0 \
\
http://www.bootcss.com/p/git-guide/}